sosonar.projectKey=CamiloRamirezR_API-PYTHON-ANALISIS-SONAR
sonar.organization=camiloramirezr

# Añadir la siguiente línea para especificar la ubicación del reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Excluir archivos de prueba si es necesario
sonar.coverage.exclusions=**tests/**,**__init__.py

# Información adicional
sonar.sourceEncoding=UTF-8
